{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appcon": "Server=.\\msSQLExpress;Database=CmsProjectDB;uid=sa;pwd=123"
  }
}
